<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="top"
        >
        <ImageView

            android:id="@+id/addimage"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="85dp"
            android:src="@drawable/noprofilepic"

            />


        <EditText
            android:id="@+id/profname"
            android:text="name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@+id/addimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/email1"
            android:text="email"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@+id/profname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="password"
            android:textSize="30sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addimg"

            android:layout_width="250dp"
            android:layout_height="85dp"
            android:layout_marginStart="50dp"
            android:text="edit profile image"
            android:textSize="25dp"
            android:background="@color/design_default_color_primary"
            android:layout_below="@+id/password"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addprod"
            android:layout_width="250dp"
            android:layout_height="85dp"
            android:layout_below="@+id/addimg"
            android:layout_marginStart="50dp"
            android:background="@color/design_default_color_primary"
            android:text="edit profile"

            android:textSize="25dp" />

    </RelativeLayout>




</FrameLayout>