<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/noprofilepic"

            />


        <EditText
            android:id="@+id/profname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_margin="5dp"
            android:text="name"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profname"
            android:layout_margin="5dp"
            android:text="email"
            android:textSize="30dp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addimg"

            android:layout_width="250dp"
            android:layout_height="85dp"
            android:layout_below="@+id/email1"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:background="@color/design_default_color_primary"
            android:text="edit profile image"
            android:textSize="25dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addprof"
            android:layout_width="250dp"
            android:layout_height="85dp"
            android:layout_below="@+id/addimg"
            android:layout_marginStart="50dp"
            android:background="@color/design_default_color_primary"
            android:text="edit profile"

            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancell"
            android:layout_width="250dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"

            android:layout_marginBottom="11dp"
            android:background="@color/design_default_color_primary"
            android:text="cancel" />

    </RelativeLayout>


</FrameLayout>