<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:id="@+id/icon_image"
            android:src="@drawable/sinacola"

            />
        <TextView
            android:id="@+id/product_name"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_image"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:text="product name:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/llllllllll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="price:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="price"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/product_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="0"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="60dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/cartaddbutton"
            android:layout_width="62dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/add"


            />

        <ImageView
            android:id="@+id/cartminusbutton"
            android:layout_width="62dp"
            android:layout_height="51dp"
            app:srcCompat="@drawable/minusbutt"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="122dp"

            />
        <TextView
            android:id="@+id/total_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="60dp"
            android:text="Total:"
            android:textStyle="bold"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>